16880664338833
footprint
CONN-SMD_67P-P0.50-V_NASB0-S6701-TS50
CONN-SMD_67P-P0.50-V_NASB0-S6701-TS50 footprint
CONN-SMD_67P-P0.50-V_NASB0-S6701-TS50 footprint
0
69
69
footprint
F0603
F0603 footprint
F0603 footprint
0
2
2
footprint
HDR-SMD_8P-P2.54-V-M-R2-C4-LS7.4
HDR-SMD_8P-P2.54-V-M-R2-C4-LS7.4 footprint
HDR-SMD_8P-P2.54-V-M-R2-C4-LS7.4 footprint
0
8
8
footprint
HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4
HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4 footprint
HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4 footprint
0
20
20
footprint
LED0603-RD
LED0603-RD footprint
LED0603-RD footprint
0
2
2
footprint
MICRO-USB-SMD_5P-P0.65-H-F_C10418
MICRO-USB-SMD_5P-P0.65-H-F_C10418 footprint
MICRO-USB-SMD_5P-P0.65-H-F_C10418 footprint
0
9
9
footprint
SMA_L4.3-W2.5-LS5.0-BI
SMA_L4.3-W2.5-LS5.0-BI footprint
SMA_L4.3-W2.5-LS5.0-BI footprint
0
2
2
footprint
USB-A-SMD_USB-M-32
USB-A-SMD_USB-M-32 footprint
USB-A-SMD_USB-M-32 footprint
0
6
6
footprint
USB-A-TH_UBA-4R-D14T-4D
USB-A-TH_UBA-4R-D14T-4D footprint
USB-A-TH_UBA-4R-D14T-4D footprint
0
7
7
footprint
USB-C-SMD_G-SWITCH_GT-USB-7010ASV
USB-C-SMD_G-SWITCH_GT-USB-7010ASV footprint
USB-C-SMD_G-SWITCH_GT-USB-7010ASV footprint
0
16
16
