Partlist exported from C:/Users/ckessinger/Documents/hardware/Chimera_System/EAGLE/PCB_PIC24_CARD/pic24_card.sch at 10/19/2023 3:57 PM

Qty Value                                Device                               Package                              Parts                           Description                                            MF                           MPN                            NIBE_ITEM#         
1                                        FA238-12MHZ                          FA238                                Y1                              Crystal 12.0000MHz 50ppm 12pF 100 Ohm -20°C - 70°C SMD Epson Toyocom                FA-238V 12.0000MB-W3           318450             
8   100n                                 C-EUC0402_NIBE                       C0402_NIBE                           C2, C3, C4, C6, C7, C8, C9, C11 Capacitor SMD X_R __%                                                                                                                 
3   10k                                  R-EU_R0402_NIBE                      R0402_NIBE                           R1, R4, R7                      RES THK 1% SMD                                                                                                                        
1   10u                                  C-EUC0805                            C0805                                C10                             Capacitor SMD X_R __%                                                                                                                 
2   16p                                  C-EUC0402_NIBE                       C0402_NIBE                           C1, C5                          Capacitor SMD X_R __%                                                                                                                 
2   3k3                                  R-EU_R0402_NIBE                      R0402_NIBE                           R5, R6                          RES THK 1% SMD                                                                                                                        
2   470R                                 R-EU_R0402_NIBE                      R0402_NIBE                           R3, R8                          RES THK 1% SMD                                                                                                                        
1   5-PIN_2.54_HEADER                    5-PIN_2.54_HEADER                    2.54MM_5HOLE_TH                      X3                                                                                                                                                                    
1   820R                                 R-EU_R0402_NIBE                      R0402_NIBE                           R2                              RES THK 1% SMD                                                                                                                        
1   CONN_SMD_67P-P0.5-V_NASB0-S6701-TS50 CONN_SMD_67P-P0.5-V_NASB0-S6701-TS50 CONN_SMD_67P-P0.5-V_NASB0-S6701-TS50 X1                                                                                                                                                                    
1   LED_YELLOW                           R-EU_R0603                           R0603                                STATUS                          RES THK 1% SMD                                                                                                                        
1   M.2_MKEY_FINGERS                     M.2_MKEY_FINGERS                     M.2_MKEY_FINGERS                     X2                                                                                                                                                                    
1   MOUNTING_3M_3.2MM                    MOUNTING_3M_3.2MM                    MOUNTING_3M_3.2MM                    M1                                                                                                                                                                    
1   PIC24FJ256GL410                      PIC24FJ256GL410                      PIC24FJ256GL410                      IC1                                                                                                                                                                   
1   XR3072XID-F                          XR3072XID-F                          SOIC8                                IC2                             Low Power RS485 Interface Transceiver                  1: Exar 2: Texas Instruments 1: XR3072XID-F 2: SN65HVD1780D 1: 318303 2: 918170
